{
  "minimum-stability": "dev",
  "name": "yii2 modular structure",
  "authors": [
    {
      "name": "l0gic",
      "email": "nh.aka.l0gic@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.6",
    "fxp/composer-asset-plugin": "~1.1"
  },
  "require-dev": {
    "yiisoft/yii2-gii": "~2.0",
    "yiisoft/yii2-debug": "~2.0",
    "yiisoft/yii2-codeception": "~2.0.0",
    
    "phpspec/phpspec": "~2.0",

    "behat/behat": "2.4.*@stable",
    "behat/mink-extension": "*",
    "behat/mink-goutte-driver": "*",
    "behat/mink-sahi-driver": "*",
    "behat/mink-zombie-driver": "*",
    "behat/mink-selenium2-driver": "*",
    "facebook/webdriver": "dev-master"

  },
  "config": {
    "bin-dir": "bin/"
  }
}
